<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <style>

       .logo{
         height: 50px;
         width: 50px;
         color: black;
         margin-top: 0;
         margin-left: 2px;
     }

     .myimg{
         height: 50px;
         width: 50px;
         margin-top: 0;
         margin-left: 2px;
         border: 4px solid #322f2f;
         border-radius: 50px;
         margin-right: 13px;
     }

     .my-title{
       margin-left: 10px;
     }

     body{
         font-family: 'Poppins';
         color: #2C3E50;
         background-image: url("/static/new-bg.png");
         background-position: center;
         background-size: auto;
     }

  .animated-heading {
    font-size: 2.2em;
    text-align: center;
    margin-top: 20px;
    animation: fadeInSlideUp 2s ease-in-out;
    }

/* Keyframes for the animation */
@keyframes fadeInSlideUp {
    0% {
        opacity: 0;
        transform: translateY(5px); /* Starts below the original position */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Ends at the original position */
    }
}

.animated-button {
    background-color: #4682B4; /* Base color */
    color: #512b44;
    padding: 5px 5px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s;
}

.animated-button:hover {
    transform: scale(1.05); /* Slightly enlarge the button */
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(46, 102, 221, 0.5);
    }
    50% {
        box-shadow: 0 0 10px 15px rgba(46, 102, 221, 0.5);
    }
}
     </style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark shadow-lg" style="background-color: #1E3A5F">
  <div class="container-fluid">
      <div class="logo">
          <a href="/">
          <img class="myimg" src="{{url_for('static',filename='img.png')}}" alt="">
          </a>
      </div>

    <a class="navbar-brand my-title" style="font-style:italic;font-weight: bold; color:#e6f7ff" href="/">MediMate</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="gap:8px;--bs-scroll-height: 100px; margin-left: 670px;font-weight: bold;font-style: italic;">
        <li class="nav-item animated-button" style="border-radius: 7px">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item animated-button" style="border-radius: 7px">
          <a class="nav-link" href="/about">About</a>
        </li>
          <li class="nav-item animated-button" style="border-radius: 7px">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
          <li class="nav-item animated-button" style="border-radius: 7px">
          <a class="nav-link" href="/developer">Developer</a>
        </li>
          <li class="nav-item animated-button" style="border-radius: 7px">
          <a class="nav-link" href="/blog">Blog</a>
        </li>

      </ul>
<!--      <form class="d-flex" role="search">-->
<!--        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--        <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--      </form>-->
    </div>
  </div>
</nav>
     <div class="container">
                <h2 class="text-center mt-3 animated-heading" style="font-style:italic;border-bottom: 3px solid #1E3A5F; width:20vw;margin-left: 430px;color: #1E3A5F;font-weight:bold">Contact Us</h2>

                <div class="container mt-4" style="width:50vw;height: 48vh; border: 2px solid #1E3A5F;border-radius: 30px;background-color: #d2e3ec">
                    <h4 class="mt-4" style="margin-left: 10px">For Queries and Contacting :</h4>

                    <h5 class="mt-4" style="margin-left: 10px">Mail At:</h5>
                    <a style="margin-left: 10px"  href="mailto:jhimanhsu9946@gmail.com">jhimanshu9946@gmail.com</a>
                    <br>
                    <a style="margin-left: 10px"  href="mailto:anand.abhiii26@gmail.com">anand.abhiii26@gmail.com</a>
                    <br>
                    <a style="margin-left: 10px"  href="mailto:abhishekbharti640@gmail.com">abhishekbharti640@gmail.com</a>

                    <h5 class="mt-4" style="margin-left: 10px">Mobile :</h5>
                    <a style="margin-left: 10px"  href="tel:981856xxxx">9818xxxx</a>


                </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>