<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #e6f7ff;
             background-image: url("/static/new-bg.png");
         background-position: center;
         background-size:auto;
        }

        .animated-button {
    background-color: #4682B4; /* Base color */
    color: #512b44;
    padding: 5px 5px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s;
}

.animated-button:hover {
    transform: scale(1.05); /* Slightly enlarge the button */
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(46, 102, 221, 0.5);
    }
    50% {
        box-shadow: 0 0 10px 15px rgba(46, 102, 221, 0.5);
    }
}
    </style>
</head>
<body>
    <div class="container mt-5" style="margin-left: 240px;">
        <div class="text-center shadow-lg" style="margin-top:200px; background-color:#F0F0F0; border:2px solid #38517e; border-radius:40px;height: 20vh;width: 60vw;color: navy;font-weight: bold;font-family: Poppins;font-size: 30px" role="alert">

            <span class="mt-3">{{ error_message }}</span>
            <br>
            <a href="/" class="btn mt-3 animated-button" style="border: 3px solid navy;border-radius:15px ; height:40px;width:90px; padding-top:7px; background-color:#4682B4;color:white; ">Try Again</a>

        </div>
    </div>
</body>
</html>
