<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MediMate</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
     .logo{
         height: 50px;
         width: 50px;
         color: black;
         margin-top: 0;
         margin-left: 2px;
     }

     .myimg{
         height: 50px;
         width: 50px;
         margin-top: 0;
         margin-left: 2px;
         border: 4px solid #322f2f;
         border-radius: 50px;
         margin-right: 13px;
     }

     .my-title{
       margin-left: 10px;
     }

     body{
         font-family: 'Poppins';
         color: #2C3E50;
         background-image: url("/static/new-bg.png");
         background-position: center;
         background-size:auto;
     }

     .animated-heading {
    font-size: 2.2em;
    text-align: center;
    margin-top: 20px;
    animation: fadeInSlideUp 2s ease-in-out;
    }

/* Keyframes for the animation */
@keyframes fadeInSlideUp {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Starts below the original position */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Ends at the original position */
    }
}

.animated-button {
    background-color: #4682B4; /* Base color */
    color: #512b44;
    padding: 5px 5px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s;
}

.animated-button:hover {
    transform: scale(1.05); /* Slightly enlarge the button */
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(46, 102, 221, 0.5);
    }
    50% {
        box-shadow: 0 0 10px 15px rgba(46, 102, 221, 0.5);
    }
}

.animated-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #5546df;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.4s, box-shadow 0.4s;
}

.animated-input:focus {
    border-color: #428def;
    box-shadow: 0 0 10px #3c7fd5;
}

      </style>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark shadow-lg" style="background-color: #1E3A5F">
  <div class="container-fluid">
      <div class="logo">
          <a href="/">
          <img class="myimg" src="{{url_for('static',filename='img.png')}}" alt="">
          </a>
      </div>
      
    <a class="navbar-brand my-title" style="font-style:italic;font-weight: bold; color:#e6f7ff" href="/">MediMate</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav my-3 my-lg-0 navbar-nav-scroll" style="gap:8px;--bs-scroll-height: 100px; margin-left: 660px;font-weight: bold;font-style: italic;">
        <li class="nav-item animated-button" style="border-radius: 7px">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item animated-button" style="border-radius: 7px">
          <a class="nav-link active" href="/about">About</a>
        </li>
          <li class="nav-item animated-button" style="border-radius: 7px">
          <a class="nav-link active" href="/contact">Contact</a>
        </li>
          <li class="nav-item animated-button" style="border-radius: 7px">
          <a class="nav-link active" href="/developer">Developer</a>
        </li>
          <li class="nav-item animated-button" style="border-radius: 7px">
          <a class="nav-link active" href="/blog">Blog</a>
        </li>

      </ul>
<!--      <form class="d-flex" role="search">-->
<!--        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--        <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--      </form>-->
    </div>
  </div>
</nav>

    <h2 class="text-center mt-4 animated-heading" style="font-weight: bold;font-style: italic;color: #2C3E50;">" Your Gateway To Better Health "</h2>

    <div class=" text-center container mt-5 my-4 shadow-lg animated-box" style="border: 4px solid #2C3E50;width:60%;height:43vh;background-color:#F0F0F0;color:white;border-radius: 40px;padding:40px;">
      <form action="/predict" method="post">
        <div class="form-group">
         <label for="symptoms" style="font-size:24px;margin-bottom: 20px;font-weight: bold;font-style: italic;font-family: Tahoma; color:#2C3E50;">Enter Your Symptoms Here</label>
          <input class="animated-input" style="border: 2px solid #2C3E50; border-radius: 50px; background-color: #e6f7ff;" type="text" class="form-control" name="symptoms" id="symptoms" placeholder="Use Symptoms like itching , vomitting , coughing...">
        </div>
        <br>

        <button class="btn shadow-lg animated-button" style="font-family: Tahoma;background-color: #4682B4 ;font-size: 15px;font-style:italic;color:#e6f7ff;width: 30%; padding: 14px;margin-bottom: 5px;font-weight: bolder;border: 3px solid black;border-radius: 30px">Get Recommendations</button>

      </form>
    </div>

    {% if predicted_disease %}

    <h3 class="text-center mt-4 my-4" style="font-family: Tahoma;font-style: italic;font-weight: bold">Our AI System Results</h3>
    <div class="container">
      <div class="result-container">
      <button class="toggle-button shadow-lg animated-button" data-bs-toggle="modal" data-bs-target="#diseaseModal"
      style="padding:4px; margin:5px 40px 5px 0;font-size: 18px;font-weight: bold;width: 140px;border-radius: 18px;border:3px solid
#2C3E50;background-color: #4682B4;color:#e6f7ff;">Disease</button>
      <button class="toggle-button shadow-lg animated-button" data-bs-toggle="modal" data-bs-target="#descriptionModal"
      style="padding:4px; margin:5px 40px 5px 0;font-size: 18px;font-weight: bold;width: 140px;border-radius: 18px;border:3px solid
#2C3E50;background-color: #4682B4;color:#e6f7ff;">Description</button>
      <button class="toggle-button shadow-lg animated-button" data-bs-toggle="modal" data-bs-target="#precautionModal"
      style="padding:4px; margin:5px 40px 5px 0;font-size: 18px;font-weight: bold;width: 140px;border-radius: 18px;border:3px solid
#2C3E50;background-color: #4682B4;color:#e6f7ff;">Precautions</button>
      <button class="toggle-button shadow-lg animated-button" data-bs-toggle="modal" data-bs-target="#medicationsModal"
      style="padding:4px; margin:5px 40px 5px 0;font-size: 18px;font-weight: bold;width: 140px;border-radius: 18px;border:3px solid
#2C3E50;background-color: #4682B4;color:#e6f7ff;">Medications</button>
      <button class="toggle-button shadow-lg animated-button" data-bs-toggle="modal" data-bs-target="#workoutsModal"
      style="padding:4px; margin:5px 40px 5px 0;font-size: 18px;font-weight: bold;width: 140px;border-radius: 18px;border:3px solid
#2C3E50;background-color: #4682B4;color:#e6f7ff;">Workouts</button>
      <button class="toggle-button shadow-lg animated-button" data-bs-toggle="modal" data-bs-target="#dietsModal"
      style="padding:4px; margin:5px 40px 5px 0;font-size: 18px;font-weight: bold;width: 140px;border-radius: 18px;border:3px solid
#2C3E50;background-color: #4682B4;color:#e6f7ff">Diets</button>
    </div>
    </div>

    {% endif %}
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color:#1E3A5F;color:#b8d6f6;">
        <h5 class="modal-title">Predicted Disease</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="background-color:#e6f7ff;">
        <p>{{ predicted_disease }}</p>
      </div>
    </div>
  </div>
</div>

     <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color:#1E3A5F;color:#b8d6f6">
        <h5 class="modal-title" >Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="background-color:#e6f7ff;">
        <p>{{ dis_des }}</p>
      </div>
    </div>
  </div>
</div>

     <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color:#1E3A5F;color: #b8d6f6;">
        <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="background-color:#e6f7ff;">
        <ul>
            {% for i in dis_pre %}
                <li style="list-style-type:circle">{{ i }}</li>
            {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</div>

     <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #1E3A5F;color: #b8d6f6;">
        <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="background-color:#e6f7ff;">
        <ul>
            {% for i in dis_med %}
               <li style="list-style-type:circle;">{{ i }}</li>
            {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #1E3A5F;color: #b8d6f6;">
        <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="background-color:#e6f7ff;">
        <ul>
            {% for i in dis_wrkout %}
                  <li style="list-style-type:circle;">{{ i }}</li>
            {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #1E3A5F;color: #b8d6f6;">
        <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="background-color:#e6f7ff;">
        <ul>
            {% for i in dis_diet %}
               <li style="list-style-type:circle">{{ i }}</li>
            {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>